#header {
  position: relative;
  z-index: 999;
  color: $gray;
  background: $white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.11);



  #_desktop_logo {
    h1 {
      margin-bottom: 0;
    }

  }

  a {
    color: $gray-darker;

    &:hover {
      color: $brand-primary;
      text-decoration: none;
    }
  }

  .menu {
    display: inline-block;

    > ul {
      > li {
        display: inline-block;
      }
    }
  }

  .search-mobile {
    width: 100%;
  }



  .header-top {
    padding: 0 0;


    .nav-row{
      display: flex;
      align-items:center;
    }


    .right-nav-bar{
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:flex-end;
      align-items:stretch;
      align-content:space-between;
      padding: 0.2rem 0;
    }

    > .container {
      position: relative;

      > .row:first-of-type {
        display: flex;
        align-items: center;
      }
    }

    .menu {
      padding-left: 15px;
    }

    .position-static {
      position: static;
    }

    a[data-depth="0"] {
      color: $gray;
      text-transform: uppercase;
    }


    #menu-icon {
      margin: 0 1rem;
      vertical-align: middle;
      cursor: pointer;

      .material-icons {
        line-height: 50px;
      }
    }

    .right-nav {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-end;
    }

    .display-menu-col{
      display: flex;
      flex-grow: 4;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    .currency-selector {
      margin-top: 0.9375rem;
      margin-left: 0.9375rem;
      white-space: nowrap;
    }

    .user-info {
      margin-top: 0.9375rem;
      margin-left: 0.1rem;
      text-align: right;
      white-space: nowrap;

      .account {
        margin-left: $small-space;
      }
    }

    .language-selector {
      margin-top: 0.9375rem;
      white-space: nowrap;
    }

    .cart-preview {
      &.active {
        background: $brand-primary;

        a,
        i {
          color: $white;
        }
      }

      .shopping-cart {
        color: $gray;
        vertical-align: middle;
      }

      .body {
        display: none;
      }
    }

    .blockcart {
      height: 3rem;
      padding: 0.75rem;
      margin-left: 0.9375rem;
      text-align: center;
      white-space: nowrap;
      background: $gray-light;

      a {
        color: $gray;

        &:hover {
          color: $brand-primary;
        }
      }

      &.active {
        a:hover {
          color: $white;
        }
      }

      .header {
        margin-top: 0.125rem;
      }
    }

    #_desktop_contact_link {
      display: inline-block;

      #contact-link {
        margin-top: 0.9375rem;
      }
    }

    .search-widget {
      margin-top: 0.2rem;
    }

    .material-icons {
      line-height: inherit;

      &.expand-more {
        margin-left: -0.375rem;
      }
    }
  }

  .top-menu-link {
    margin-left: $medium-space;
  }

  @include media-breakpoint-down(sm) {
    #search_widget{
      margin-bottom: 0;
    }
    .top-logo {
      display: flex;
      align-items: center;
      min-height: 50px;
      justify-content: center;

      img {
        width: auto;
        max-height: 3rem;
      }

      > h1 {
        margin: 0;
      }
    }
  }
}

.fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  top:0;
}

.main-banner {
  height:100px;
  background-image: url('../img/head.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
